{
    "telemetry.enableTelemetry": false,
    // "cmake.cmakePath": "/home/linuxbrew/.linuxbrew/bin/cmake",
    "cmake.preferredGenerators": [
        "Ninja",
        "Unix Makefiles"
    ],
    "cmake.configureArgs": [
        "${workspaceFolder}/../llvm"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/../llvm",
    "cmake.configureSettings": {
        "LLVM_ENABLE_PROJECTS": "mlir",
        "LLVM_TARGETS_TO_BUILD": "X86;NVPTX;AMDGPU",
        "LLVM_ENABLE_ASSERTIONS": "ON",
        "LLVM_ENABLE_LLD=ON": "ON"
    },
    "cmake.buildDirectory": "${workspaceFolder}/../build${buildType}",
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.enhancedColorization": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--background-index",
        "--pch-storage=memory",
        "--limit-results=0",
        "--j=8",
        "--all-scopes-completion"
    ],
    // "clangd.path": "/usr/bin/clangd-12",
    "clangd.semanticHighlighting": true
}
